artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 859
model_uuid: c4a93c0d10684463878665d720e80bd1
run_id: 7d202cc708834f4bac0c1f7c251d3045
utc_time_created: '2024-10-17 18:56:43.713044'
