artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 859
model_uuid: ca72f9ebe94541908e214dd7339e7aa4
run_id: c600a6b0e0774f6e9f55510d26b212ee
utc_time_created: '2024-10-17 19:05:52.129922'
